upstream products-backend {
    server products-backend:8080;  
}

upstream image-backend {
    server image-backend:3000;  
}

upstream login-backend {
    server login-backend:6868;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/products-backend/ {
        # Proxy API requests to the upstream named products-backend
        rewrite ^/api/products-backend/(.*) /$1 break;
        proxy_pass http://products-backend/;
    }

    location /api/image-backend/ {
        # Proxy API requests to the upstream named image-backend
        rewrite ^/api/image-backend/(.*) /$1 break;
        proxy_pass http://image-backend/;
    }

    location /api/login-backend/ {
        # Proxy API requests to the upstream named login-backend
        rewrite ^/api/login-backend/(.*) /$1 break;
        proxy_pass http://login-backend/;
    }
}
